a = input('Собака короткошерстной породы?')
if a == 'да':
    b = input('Рост собаки менее 50 см?')
    if b == 'да':
        c = input('У собаки короткий хвост?')
        if c == 'да':
            print('английский бульдог')
        else:
            d = input('у собаки длинные уши?')
            if d == 'да':
                print('гончая')
            else:
                e = input('у собаки короткое тело?')
                if e == 'да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        c = input('собака весит более 50 кг?')
        if c == 'да':
            print('датский дог')
        else:
            print('фоксхаунд')

else:
    b = input('Рост собаки менее 50 см?')
    if b == 'да':
        c = input('у собаки доброжелательный характер?')
        if c == 'да':
            print('кокер-спаниэль')
        else:
            print('ирландский сеттер')
    else:
        c = input('у собаки рост менеее 70 см?')
        if c == 'да':
            d = input('у собаки длинные уши?')
            if d == 'да':
                print('большой вандейский грифон')
            else:
                print('колли')
        else:
            d = input('окрас рыжий с белыми отметинами?')
            if d == 'да':
                print('сенбернар')
            else:
                e = input('белоснежный окрас?')
                if e == 'да':
                    print('ирландский волкодав')
                else:
                    print('ньюфаундленд')
